node_honux/public/index.html
<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Welcome to Honux School</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	</div>
	<div class="navbar-collapse collapse">
	  <ul class="nav navbar-nav">
		<li class="active"><a href="#">대문</a></li>
		<li><a href="donate.html">기부하기</a></li>
	  </ul>
	  <form class="navbar-form navbar-right">
		<div class="form-group">
		<button type="submit" class="btn btn-success">네이버로 로그인</button>
		</div>
	  </form>
	</div><!--/.navbar-collapse -->
  </div>
</div>


<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
	  <div class="container">
		  <h1> 호눅스 홈</h1>
		  <p>누구나 컴퓨터 공학과 프로그래밍을 배울 수 있습니다.</p>		
	  </div>
	</div>

	<div class="container">
	  <!-- Example row of columns -->
	  <div class="row">
		<div class="col-lg-4">
		  <h2>Database Basic</h2>
		  <p> 데이터베이스의 기초를 학습합니다.</p>
		  <p><a class="btn btn-info" href="http://opentutorials.org/module/1256">Go &raquo;</a></p>
		</div>
		<div class="col-lg-4">
		  <h2>Linux Basic</h2>
		  <p> 리눅스의 기초에 대해 배울 수 있습니다. </p>
		  <p><a class="btn btn-info" href="files">Go &raquo;</a></p>
		</div>
	</div>

	  <hr>
	  
	  <footer>
		<p>&copy; 2014 Honux </p>
	  </footer> </div> <!-- /container -->
</body></html>

node_honux/views/index.jade
extends layout

block content  
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') 대문
            li
              a(href='donate.html') 기부하기
          form.navbar-form.navbar-right
            .form-group
              button.btn.btn-success(type='submit') 네이버로 로그인
        //
          /.navbar-collapse 
    //
       Main jumbotron for a primary marketing message or call to action 
    .jumbotron
      .container
        h1  호눅스 홈
        p 누구나 컴퓨터 공학과 프로그래밍을 배울 수 있습니다.
    .container
      //
         Example row of columns 
      .row
        .col-lg-4
          h2 Database Basic
          p  데이터베이스의 기초를 학습합니다.
          p
            a.btn.btn-info(href='http://opentutorials.org/module/1256') Go »
        .col-lg-4
          h2 Linux Basic
          p  리눅스의 기초에 대해 배울 수 있습니다. 
          p
            a.btn.btn-info(href='files') Go »
      hr
      footer
        p © 2014 Honux 
    //
       /container 
